worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream lidar-api {
    server lidar-api:7777;
  }

  upstream lidar-ui {
    server lidar-ui:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://lidar-api/;
    }

    location / {
      proxy_pass http://lidar-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}